#spring.profiles.active=prod
spring.profiles.active=dev


########################## SERVER

server.port=8080
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=10s
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

#################################


########################## LOGGING

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
debug=true

#logging.pattern.file=%d %p %c{1.0} [%t] %m%n # any logging option will be overriden by the logback.xml
#logging.pattern.console=%d %p %c{1.0} [%t] %m%n
#logging.file.name=./logs/myapplication.log.txt
#logging.logback.rollingpolicy.file-name-pattern=./logs/Archived/log.%d{yyyy-MM-dd_HH}.%i.gz
#logging.logback.rollingpolicy.total-size-cap=30MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.max-file-size=3MB
##################################

