#spring.profiles.active=prod
spring.profiles.active=dev


########################## SERVER

server.port=8080
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=10s
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

# to let the app finish the request first then shutdown
server.shutdown=graceful

#################################


########################## LOGGING

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug
debug=true

logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

#logging.pattern.file=%d %p %c{1.0} [%t] %m%n # any logging option will be overriden by the logback.xml
#logging.pattern.console=%d %p %c{1.0} [%t] %m%n
#logging.file.name=./logs/myapplication.log.txt
#logging.logback.rollingpolicy.file-name-pattern=./logs/Archived/log.%d{yyyy-MM-dd_HH}.%i.gz
#logging.logback.rollingpolicy.total-size-cap=30MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.max-file-size=3MB
##################################


############################ SECURITY (JWT & OAUTH2)

# fill in the needed information from the developer page from oauth2 providers, like google or facebook
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=
#spring.security.oauth2.resourceserver.opaquetoken.client-id=

spring.security.user.name=user
spring.security.user.password=user

###########################################





##################################### APP INFO

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

management.metrics.export.prometheus.pushgateway.enabled=true

management.endpoint.prometheus.enabled=true
##############################################



