######################## DATABASE
spring.datasource.url=jdbc:h2:mem:./CompleteDemo/src/main/resources/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# if you want the database to have empty password, delete the spaces
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.sql.init.platform=h2
#enabling the H2 console
spring.h2.console.enabled=true

# to let the database insertion work from data.sql
spring.jpa.defer-datasource-initialization=true
# to access the DB console
#Once we have enabled the H2 console, now we can access the H2 console in the browser by invoking the URL http://localhost:8080/h2-console.

#persist the data  
#spring.datasource.url=jdbc:h2:./CompleteDemo/src/main/resources/schema.sql
#spring.datasource.url=jdbc:h2:./CompleteDemo/src/main/resources/data.sql

#We can define schema by creating a SQL file in the resource folder (src/main/resources).
